\PassOptionsToPackage{svgnames}{xcolor}
\documentclass[9pt,aspectratio=169]{beamer}

\mode<presentation> {
\usetheme{Madrid}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

%\useoutertheme{miniframes} % Alternatively: miniframes, infolines, split
\useinnertheme{circles}
\definecolor{UBCblue}{rgb}{0.04706, 0.13725, 0.26667} % UBC Blue (primary)
\definecolor{UBCgrey}{rgb}{0.3686, 0.5255, 0.6235} % UBC Grey (secondary)
\definecolor{UBCwhite}{rgb}{0.898435, 0.898435, 0.898435} % UBC Grey (secondary)
\setbeamercolor{palette primary}{bg=UBCblue,fg=white}
\setbeamercolor{palette secondary}{bg=UBCblue,fg=white}
\setbeamercolor{palette tertiary}{bg=UBCblue,fg=white}
\setbeamercolor{palette quaternary}{bg=UBCblue,fg=white}
\setbeamercolor{structure}{fg=UBCblue} % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=UBCblue} % TOC sections
% Override palette coloring with secondary
\setbeamercolor{subsection in head/foot}{bg=UBCgrey,fg=white}

\usepackage{cancel}

\usepackage[utf8]{inputenc}
\usepackage[cyr]{aeguill}
\usepackage[polutonikogreek,english]{babel}%francais]{babel}
\usepackage[T1]{fontenc}
%\usepackage{url} %\href{https://tonlien.com}{ton texte de lien}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{amsfonts}
\hypersetup{pdfstartview=FitV,pdfpagelayout=SinglePage}
\usepackage{adjustbox}
\renewcommand{\footnoterule}{}
%\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{multirow}
\usepackage{hyperref}
\usefonttheme[onlymath]{serif}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{algorithmic}
\usepackage[french,frenchkw,ruled,linesnumbered]{algorithm2e}
\usepackage[svgnames]{xcolor}

\usepackage{array,tabularx,hhline}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcommand{\mc}[1]{\multicolumn{1}{c}{\small #1}}

\usepackage{mathtools}
\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.8}
\usepackage{pgfplotstable}
\usepackage{tikz}
\usetikzlibrary{positioning,chains,fit,shapes,calc}
\usetikzlibrary{arrows.meta}
\usepackage{verbatim}
%\usepackage{enumitem}
\usepackage{mwe} % For dummy images
\usepackage{lmodern}
\usepackage{subcaption,graphicx}
\usepackage{tabularx}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\usepackage[square]{natbib}
\newcommand\itemshape[1]{%
  \setbeamertemplate{itemize item}[#1]%
  \usebeamertemplate{itemize item}%
}

\usepackage{CONFIG/notations}
%\usepackage{myColors}
\RequirePackage{xcolor}
\definecolor{ao}{rgb}{0.0, 0.0, 1.0}
\colorlet{LightBlue}{ao!20!white}
\definecolor{darkpastelgreen}{rgb}{0.01, 0.75, 0.24}
\colorlet{LightGreen}{darkpastelgreen!20!white}
\definecolor{cadmiumred}{rgb}{0.89, 0.0, 0.13}
\colorlet{LightRed}{cadmiumred!20!white}
\definecolor{deepmagenta}{rgb}{0.8, 0.0, 0.8}
\definecolor{orange-red}{rgb}{1.0, 0.27, 0.0}
\definecolor{orangered}{rgb}{1.0, 0.27, 0.0}
\definecolor{darkgreen}{rgb}{0.0, 0.2, 0.13}
\definecolor{amethyst}{rgb}{0.6, 0.4, 0.8}
\definecolor{amber}{rgb}{1.0, 0.49, 0.0}
\definecolor{bananayellow}{rgb}{0.89, 0.82, 0.04}
\definecolor{greenryb}{rgb}{0.4, 0.69, 0.2}
\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{deeppink}{rgb}{1.0, 0.08, 0.58}
\definecolor{rust}{rgb}{0.72, 0.25, 0.05}
\definecolor{battleshipgrey}{rgb}{0.52, 0.52, 0.51}
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89}
\definecolor{chartreuse}{rgb}{0.5, 1.0, 0.0}
\definecolor{crimsonglory}{rgb}{0.75, 0.0, 0.2}
\definecolor{canaryyellow}{rgb}{1.0, 0.94, 0.0}
\definecolor{citrine}{rgb}{0.89, 0.82, 0.04}
\definecolor{goldenpoppy}{rgb}{0.99, 0.76, 0.0}
\definecolor{rose}{rgb}{1.0, 0.0, 0.5}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
\definecolor{aureolin}{rgb}{0.99, 0.93, 0.0}


\def\remML#1{\textcolor{ao}{\footnote{\textcolor{ao}{#1}}}}



% %----------------------------------------------------------------------------------------
\def\nudge{.5}
\tikzset{axis/.style={ultra thick, black, -latex, shorten <=-\nudge cm, shorten >=-2*\nudge cm}}
\tikzset{line/.style={thick,black}}
\tikzset{line1/.style={thick,Green}}
\tikzset{line2/.style={thick,Blue}}
\tikzset{line3/.style={thick,red}}
\newcommand*{\xMin}{0}%
\newcommand*{\xMinGrid}{1}%
\newcommand*{\xMax}{6}%
\newcommand*{\yMin}{0}%
\newcommand*{\yMinGrid}{1}%
\newcommand*{\yMax}{6}%
% %----------------------------------------------------------------------------------------
% \tcbset{enhanced}
% \DeclareRobustCommand{\mybox}[2][gray!20]{%
% \begin{tcolorbox}[   %% Adjust the following parameters at will.
%         breakable,
%         left=0pt,
%         right=0pt,
%         top=0pt,
%         bottom=0pt,
%         colback=#1,
%         colframe=#1,
%         width=\dimexpr\textwidth\relax,
%         enlarge left by=0mm,
%         boxsep=5pt,
%         arc=0pt,outer arc=0pt,
%         ]
%         #2
% \end{tcolorbox}
% }
% %----------------------------------------------------------------------------------------
\setbeamertemplate{navigation symbols}{}
%\usetheme[secheader]{Boadilla}
\input{CONTENT/DECORUM/title_page_data}
%------------------------------------------------------------------------------------------

\begin{document}
% Cover page :
\input{CONTENT/DECORUM/cover_page}
% Resume :
\input{CONTENT/DECORUM/resume}
% TOC
\input{CONTENT/DECORUM/toc}
%Assumption, model and definitions
\input{CONTENT/PART_1/sub_main_p1}
%Branch-and-bound algorithm for non-OR community
\input{CONTENT/PART_2/sub_main_p2}
% % Mathematical development and dedicated branch-and-bound
\input{CONTENT/PART_3/sub_main_p3}
% Some experiments and results
\input{CONTENT/PART_4/sub_main_p4}
% Conclusion : to infinity and beyond
\input{CONTENT/PART_5/sub_main_p5}
% % Remerciement :
\input{CONTENT/DECORUM/ciao}
% Bib
\input{CONTENT/DECORUM/bib_slide}







% \begin{frame}
% \frametitle{aaa}
% \begin{itemize}
%   \item fhdsjkq
%   \item hgsjkqgk
% \end{itemize}
% \end{frame}
% \begin{frame}
% \frametitle{bbb}
% \end{frame}


\begin{comment}
  \begin{frame}
    \frametitle{Sparse spectral unmixing problem}

    \begin{block}{Observation 1}
    Simmons Hall is composed of metal and concrete.
    \end{block}
    \begin{exampleblock}{Observation 2}
    Simmons Dormitory is composed of brick.
    \end{exampleblock}
    \begin{alertblock}{Conclusion}
    Simmons Hall $\not=$ Simmons Dormitory.
    \end{alertblock}


  \end{frame}



\begin{frame}
\frametitle{explanation}
\begin{columns}
\begin{column}{0.5\textwidth}
 some text here some text here some text here some text here some text here
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
  \begin{center}
   \includegraphics[width=0.5\textwidth]{IMG/LOGO/LS2N}
   \end{center}
\end{column}
\end{columns}
\end{frame}

\end{comment}



\end{document}
