@article{iordache_sparse_2011,
title = {Sparse {Unmixing} of {Hyperspectral} {Data}},
volume = {49},
issn = {1558-0644},
doi = {10.1109/TGRS.2010.2098413},
number = {6},
journal = {IEEE Transactions on Geoscience and Remote Sensing},
author = {Iordache, Marian-Daniel and Bioucas-Dias, José M. and Plaza, Antonio},
month = jun,
year = {2011},
pages = {2014--2039},
file = {IEEE Xplore Abstract Record:/home/user/Zotero/storage/ALSB2RMU/5692827.html:text/html;iordache2011.pdf:/home/user/Zotero/storage/5N6TEHSU/iordache2011.pdf:application/pdf}
}
@inproceedings{singer1979mars,
title={Mars-Large scale mixing of bright and dark surface materials and implications for analysis of spectral reflectance},
author={Singer, Robert B and McCord, Thomas B},
booktitle={Lunar and Planetary Science Conference Proceedings},
volume={10},
pages={1835--1848},
year={1979}
}
@article{heinz2001fully,
title={Fully constrained least squares linear spectral mixture analysis method for material quantification in hyperspectral imagery},
author={Heinz, Daniel C and others},
journal={IEEE transactions on geoscience and remote sensing},
volume={39},
number={3},
pages={529--545},
year={2001},
publisher={IEEE}
}
@article{natarajan_sparse_1995,
title = {Sparse approximate solutions to linear systems},
volume = {24},
number = {2},
journal = {SIAM Journal on Computing},
author = {Natarajan, Balas Kausik},
year = {1995},
pages = {227--234}
}

@article{tropp_computational_2010,
title = {Computational {Methods} for {Sparse} {Solution} of {Linear} {Inverse} {Problems}},
volume = {98},
issn = {0018-9219},
doi = {10.1109/JPROC.2010.2044010},
abstract = {The goal of the sparse approximation problem is to approximate a target signal using a linear combination of a few elementary signals drawn from a fixed collection. This paper surveys the major practical algorithms for sparse approximation. Specific attention is paid to computational issues, to the circumstances in which individual methods tend to perform well, and to the theoretical guarantees available. Many fundamental questions in electrical engineering, statistics, and applied mathematics can be posed as sparse approximation problems, making these algorithms versatile and relevant to a plethora of applications.},
number = {6},
journal = {Proceedings of the IEEE},
author = {Tropp, J. A. and Wright, S. J.},
month = jun,
year = {2010}
}
@article{RBMWHISPERS,
Author = {R. {Ben Mhenni} and S. {Bourguignon} and J. {Ninin} and F. {Schmidt}},
Booktitle = {2018 9th Workshop on Hyperspectral Image and Signal Processing: Evolution in Remote Sensing (WHISPERS)},
Pages = {1-5},
Title = {Spectral Unmixing with Sparsity and Structuring Constraints},
Year = {2018}
}
@article{Bourguignon2016,
author={S. Bourguignon and J. Ninin and H. Carfantan and M. Mongeau},
journal={IEEE Transactions on Signal Processing},
title={Exact Sparse Approximation Problems via Mixed-Integer Programming: Formulations and Computational Performance},
year={2016},
volume={64},
number={6},
pages={1405-1419},
ISSN={1053-587X},
month={March},}
@article{land_automatic_1960,
Author={{Land}, Ailsa H and {Doig}, Alison G},
Title = {An {Automatic} {Method} of {Solving} {Discrete} {Programming} {Problems}},
Pages = {497--520},
volume = {28},
number = {3},
Journal = {Econometrica: Journal of the Econometric Society},
Year = {1960}

}
@article{Dolan_2002,
author={Dolan, Elizabeth D.
and Mor{\'e}, Jorge J.},
title={Benchmarking optimization software with performance profiles},
journal={Mathematical Programming},
year={2002},
month={Jan},
day={01},
volume={91},
number={2},
pages={201--213},
abstract={We propose performance profiles --- distribution functions for a performance metric --- as a tool for benchmarking and comparing optimization software. We show that performance profiles combine the best features of other tools for performance evaluation.},
issn={1436-4646},
doi={10.1007/s101070100263},
}
@article{malioutov2005homotopy,
author={D. M. {Malioutov} and M. {Cetin} and A. S. {Willsky}},
booktitle={Proceedings. (ICASSP '05). IEEE International Conference on Acoustics, Speech, and Signal Processing, 2005.},
title={Homotopy continuation for sparse signal representation},
year={2005},
volume={5},
number={},
pages={733--736},
keywords={signal representation;optimisation;homotopy continuation;sparse signal representation;overcomplete dictionaries;basis pursuit framework;convex optimization problem;data fidelity;data sparsity;regularization parameter;nonzero components;Signal representations;Pursuit algorithms;Dictionaries;Signal processing algorithms;Quadratic programming;Laboratories;Optimization methods;Signal generators;Signal processing;Noise level},
doi={10.1109/ICASSP.2005.1416408},
ISSN={1520-6149},
month={March},}
@article{donoho_fast_2008,
title = {Fast {Solution} of $\ell_1$ {Norm} {Minimization} {Problems} {When} the {Solution} {May} {Be} {Sparse}},
volume = {54},
issn = {0018-9448},
doi = {10.1109/TIT.2008.929958},
abstract = {The minimum lscr1-norm solution to an underdetermined system of linear equationsy=Axis often, remarkably, also the sparsest solution to that system. This sparsity-seeking property is of interest in signal processing and information transmission. However, general-purpose optimizers are much too slow for lscr1minimization in many large-scale applications.In this paper, the Homotopy method, originally proposed by Osborne et al. and Efron et al., is applied to the underdetermined lscr1-minimization problem min parxpar1subject toy=Ax. Homotopy is shown to run much more rapidly than general-purpose LP solvers when sufficient sparsity is present. Indeed, the method often has the followingk-step solution property: if the underlying solution has onlyknonzeros, the Homotopy method reaches that solution in onlykiterative steps. Thisk-step solution property is demonstrated for several ensembles of matrices, including incoherent matrices, uniform spherical matrices, and partial orthogonal matrices. These results imply that Homotopy may be used to rapidly decode error-correcting codes in a stylized communication system with a computational budget constraint. The approach also sheds light on the evident parallelism in results on lscr1minimization and orthogonal matching pursuit (OMP), and aids in explaining the inherent relations between Homotopy, least angle regression (LARS), OMP, and polytope faces pursuit.},
number = {11},
journal = {IEEE Transactions on Information Theory},
author = {{Donoho}, D. L. and Tsaig, Y.},
month = nov,
year = {2008},
keywords = {iterative methods, basis pursuit, Error correction codes, incoherent matrices, information transmission, Iterative decoding, Iterative methods, Large-scale systems, LASSO, least angle regression, Least Angle Regression (Lars), least squares approximations, linear equation, lscr1-norm minimization problem, Matching pursuit algorithms, matrix algebra, minimisation, Minimization methods, Optimization methods, orthogonal matching pursuit, Parallel processing, partial orthogonal matrices, polytope faces pursuit, regression analysis, Signal processing, sparse representations, underdetermined system, underdetermined systems of linear equations, uniform spherical matrices, L1 minimization},
pages = {4789--4812},
file = {donoho2008.pdf:/home/user/Zotero/storage/KS2ZQG3S/donoho2008.pdf:application/pdf;IEEE Xplore Abstract Record:/home/user/Zotero/storage/KUCMVSVK/4655448.html:text/html}
}
@phdthesis{RamziPhd,
Author = {R. {Ben Mhenni}},
Date-Added = {2020-06-26 18:10:10 +0200},
Date-Modified = {2020-06-26 21:30:57 +0200},
Month = {05},
Organization = {Laboratoire des Sciences du Num{\'e}rique de Nantes (LS2N)},
School = {ECOLE CENTRALE DE NANTES},
Title = {M{\'e}thodes de programmation en nombres mixtes pour l'optimisation parcimonieuse en traitement du signal},
Year = {2020}}
@article{Clark2003,
title={{USGS} digital spectral library splib05a},
author={Clark, R.N. and Swayze, G.A. and Wise, R. and Livo, K.E. and Hoefen, T. and Kokaly, R.F. and Sutley, S.J.},
journal={US Geological Survey, Digital Data Series},
volume={231},
year={2003}
}
@article{lai_unconstrained_2011,
Abstract = {We study an unconstrained version of the \${\textbackslash}ell\_q\$ minimization for the sparse solution of underdetermined linear systems for \$0{\textless}q{\textbackslash}leq1\$. Although the minimization is nonconvex when \$q{\textless}1\$, we introduce a regularization and develop an iterative algorithm. We show that the iterative algorithm converges and that the iterative solutions converge to the sparse solution under some additional assumptions on underdetermined linear systems. Numerical experiments are presented to demonstrate the effectiveness of our approach.},
Author = {Lai, M. and Wang, J.},
Doi = {10.1137/090775397},
File = {lai2011.pdf:/home/user/Zotero/storage/NPJE83QD/lai2011.pdf:application/pdf;Snapshot:/home/user/Zotero/storage/E3QXYUI3/090775397.html:text/html},
Issn = {1052-6234},
Journal = {SIAM Journal on Optimization},
Month = jan,
Number = {1},
Pages = {82--101},
Title = {An Unconstrained $\ell_q$ Minimization with $ q\leq 1$ for Sparse Solution of Underdetermined Linear Systems},
Url = {https://epubs.siam.org/doi/10.1137/090775397},
Urldate = {2019-06-19},
Volume = {21},
Year = {2011},
Bdsk-Url-1 = {https://epubs.siam.org/doi/10.1137/090775397},
Bdsk-Url-2 = {https://doi.org/10.1137/090775397}}
@article{xu_l1/2_2010,
Abstract = {In this paper we propose an L 1/2 regularizer which has a nonconvex penalty. The L 1/2 regularizer is shown to have many promising properties such as unbiasedness, sparsity and oracle properties. A reweighed iterative algorithm is proposed so that the solution of the L 1/2 regularizer can be solved through transforming it into the solution of a series of L 1 regularizers. The solution of the L 1/2 regularizer is more sparse than that of the L 1 regularizer, while solving the L 1/2 regularizer is much simpler than solving the L 0 regularizer. The experiments show that the L 1/2 regularizer is very useful and efficient, and can be taken as a representative of the L p (0 {\textgreater} p {\textgreater} 1)regularizer.},
Author = {Xu, ZongBen and Zhang, Hai and Wang, Yao and Chang, XiangYu and Liang, Yong},
Doi = {10.1007/s11432-010-0090-0},
File = {Springer Full Text PDF:/home/user/Zotero/storage/QZ3LYUMJ/Xu et al. - 2010 - L12 regularization.pdf:application/pdf},
Issn = {1869-1919},
Journal = {Science China Information Sciences},
Keywords = {compressed sensing, machine learning, regularizer, variable selection},
Language = {en},
Month = jun,
Number = {6},
Pages = {1159--1169},
Title = {L1/2 regularization},
Url = {https://doi.org/10.1007/s11432-010-0090-0},
Urldate = {2019-11-12},
Volume = {53},
Year = {2010},
Bdsk-Url-1 = {https://doi.org/10.1007/s11432-010-0090-0}}
@article{drumetz_hyperspectral_2019,
Author = {Drumetz, Lucas and Meyer, Travis and Chanussot, Jocelyn and Bertozzi, Andrea and Jutten, Christian},
Doi = {10.1109/TIP.2019.2897254},
File = {Full Text PDF:/home/user/Zotero/storage/PFY2CBUQ/Drumetz et al. - 2019 - Hyperspectral Image Unmixing with Endmember Bundle.pdf:application/pdf;Snapshot:/home/user/Zotero/storage/KG8IJQI7/hal-02138874.html:text/html},
Journal = {IEEE Transactions on Image Processing},
Language = {en},
Month = jul,
Number = {7},
Pages = {3435--3450},
Title = {Hyperspectral {Image} {Unmixing} with {Endmember} {Bundles} and {Group} {Sparsity} {Inducing} {Mixed} {Norms}},
Url = {https://hal-imt-atlantique.archives-ouvertes.fr/hal-02138874},
Urldate = {2020-03-18},
Volume = {28},
Year = {2019},
Bdsk-Url-1 = {https://hal-imt-atlantique.archives-ouvertes.fr/hal-02138874},
Bdsk-Url-2 = {https://doi.org/10.1109/TIP.2019.2897254}
}
@article{Bertsimas2009,
author = {Bertsimas, Dimitris and Shioda, Romy},
year = {2009},
month = {05},
pages = {1-22},
title = {Algorithm for cardinality-constrained quadratic optimization},
volume = {43},
journal = {Computational Optimization and Applications},
doi = {10.1007/s10589-007-9126-9}
}
@article{Bertsimas2016,
author = {Dimitris Bertsimas and Angela King and Rahul Mazumder},
title = {{Best subset selection via a modern optimization lens}},
volume = {44},
journal = {The Annals of Statistics},
number = {2},
publisher = {Institute of Mathematical Statistics},
pages = {813 -- 852},
keywords = {$\ell_{0}$-constrained minimization, algorithms, Best subset selection, discrete optimization, global optimization, Lasso, least absolute deviation, mixed integer programming, sparse linear regression},
year = {2016},
doi = {10.1214/15-AOS1388},
URL = {https://doi.org/10.1214/15-AOS1388}
}
@article{Bienstock1996,
author = {Bienstock, Daniel},
year = {1999},
month = {09},
pages = {},
title = {A Computational Study of a Family of Mixed-Integer Quadratic Programming Problems},
volume = {74},
isbn = {978-3-540-59408-6},
journal = {Mathematical Programming, Series B},
doi = {10.1007/BF02592208}
}
@article{hazimeh2021sparse,
title={Sparse Regression at Scale: Branch-and-Bound rooted in First-Order Optimization},
author={Hussein Hazimeh and Rahul Mazumder and Ali Saab},
year={2021},
eprint={2004.06152},
archivePrefix={arXiv},
primaryClass={stat.CO}
}
@article{Greer12,
author = {Greer, John},
year = {2011},
month = {06},
pages = {219-28},
title = {Sparse Demixing of Hyperspectral Images},
volume = {21},
journal = {IEEE transactions on image processing : a publication of the IEEE Signal Processing Society},
doi = {10.1109/TIP.2011.2160189}
}
@article{Ferreau2014,
author = {H.J. Ferreau and C. Kirches and A. Potschka and H.G. Bock and M. Diehl},
title = {{qpOASES}: A parametric active-set algorithm for quadratic programming},
journal = {Mathematical Programming Computation},
year = {2014},
volume = {6},
number = {4},
pages = {327--363},
keywords = {qpOASES, parametric quadratic programming, active set method,model predictive control}
}
