\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{notations}[Notations pour l'article]
% ---------------------------------------------------
\RequirePackage{amssymb}
\RequirePackage{amsthm}
\RequirePackage{amsmath}
\RequirePackage{stmaryrd}
\RequirePackage{dsfont}		% fonction indicatrice
\RequirePackage{upgreek}	% \uptau
\RequirePackage{empheq}
\RequirePackage{mathtools}
%\RequirePackage{IEEEtrantools}
% ---------------------------------------------------
% % Mathematical development
% \newtheorem{theorem}{Theorem}[section]        % \begin{theorem}[Pythagorean theorem] \label{pythagorean} This is a theorema about right triangles and can be summarised in the next  equation \[ x^2 + y^2 = z^2 \] \end{theorem}
% \newtheorem{corollary}{Corollary}[section]    % \begin{corollary} ... \end{corollary}
% \newtheorem{lemma}[theorem]{Lemma}            % \begin{lemma} ...  \end{lemma}
% \newtheorem*{remark}{Remark}                  % \begin{remark}  ... \end{remark}
% \theoremstyle{definition}
% \newtheorem{definition}{Definition}[section]  % \begin{definition}[Fibration] ... \end{definition}
% \newtheorem{proposition}{Proposition}         % \begin{proposition}  ... \end{proposition}
% % \begin{proof} To prove it by contradiction try and assume that the statement is false, proceed from there and at some point you will arrive to a contradiction. \end{proof}
% \renewcommand\qedsymbol{$\blacksquare$}

% ---------------------------------------------------
% I'm lazy
% to be continued
\def\tbc{\noindent\textbf{[...]}\newline\noindent}
\def\ie{i.e. }
\def\eg{e.g. }
\def\cf{cf. }
\def\st{\textrm{s.t. }}
\def\BB{\textit{B}\&\textit{B}}
\def\BBs{\textit{B}\&\textit{B} }
\def\qst{\quad\st}
\def\LZSU{$\ell_{0}$-SU}
\def\LZSUs{$\ell_{0}$-SU }
\def\FigML#1{Fig. \ref{#1}}
% ---------------------------------------------------
% Functions and operators
\DeclareMathOperator*{\argmax}{\textrm{\textbf{argmax}}}%arg\,max}
\DeclareMathOperator*{\argmin}{\textrm{\textbf{argmin}}}%arg\,min}
\DeclareMathOperator*{\Argmax}{\textrm{\textbf{Argmax}}}
\DeclareMathOperator*{\Argmin}{\textrm{\textbf{Argmin}}}
\DeclareMathOperator*{\modu}{\textrm{\textbf{mod}}}
\DeclareMathOperator*{\pop}{\textbf{\textrm{pop}}}
\DeclareMathOperator*{\push}{\textbf{\textrm{push}}}
\DeclareMathOperator*{\solve}{\textbf{\textrm{solve}}}
\DeclareMathOperator*{\formulate}{\textbf{\textrm{formulate}}}
\DeclareMathOperator*{\splitbool}{\textrm{terminal}}
\DeclareMathOperator*{\truebool}{\textrm{true}}
\DeclareMathOperator*{\falsebool}{\textrm{false}}
\DeclareMathOperator*{\listL}{\mathit{L}}
\DeclareMathOperator*{\card}{{\textrm{\textbf{Card}}}}
\DeclareMathOperator*{\supp}{\textrm{\textbf{supp}}}
\DeclareMathOperator*{\sgn}{\textrm{sign}}
\DeclareMathOperator*{\SNR}{\textrm{SNR}}
\DeclareMathOperator*{\conv}{\textrm{\textbf{conv}}}
\DeclareMathOperator*{\ms}{\textrm{ }}
\DeclareMathOperator*{\err}{\textrm{err}}
% ---------------------------------------------------
% Vector and matrix :
% Changer ici si besoin
\DeclareMathOperator*{\x}{\mathnormal{a}}
\DeclareMathOperator*{\y}{\mathnormal{y}}
\DeclareMathOperator*{\h}{\mathnormal{s}}
\DeclareMathOperator*{\mH}{\mathbf{S}}
\DeclareMathOperator*{\p}{\mathnormal{p}}
\DeclareMathOperator*{\q}{\mathnormal{q}}
\DeclareMathOperator*{\bi}{\mathnormal{b}}
\DeclareMathOperator*{\cc}{\mathnormal{\theta}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NE PLUS TOUCHER
\DeclareMathOperator*{\vh}{\boldsymbol{\h}}
\DeclareMathOperator*{\vy}{\boldsymbol{\y}}
\DeclareMathOperator*{\vx}{\boldsymbol{a}}
\DeclareMathOperator*{\vcc}{\boldsymbol{\cc}}
\DeclareMathOperator*{\vstdb}{\boldsymbol{e}}
\DeclareMathOperator*{\ve}{\boldsymbol{\varepsilon}}
\DeclareMathOperator*{\vo}{\boldsymbol{1}}
\DeclareMathOperator*{\vz}{\boldsymbol{0}}
\DeclareMathOperator*{\vl}{\boldsymbol{\lambda}}

%
\DeclareMathOperator*{\vxprime}{{\vx}^{\prime}}
\DeclareMathOperator*{\vhq}{{\vh}_{\q}}
\DeclareMathOperator*{\vyp}{{\vy}^{\p}}
\DeclareMathOperator*{\vxh}{\hat{\vx}}
\DeclareMathOperator*{\vxp}{{\vx}^{\p}}
\DeclareMathOperator*{\vxr}{\mathring{\vx}}
\DeclareMathOperator*{\xhqp}{\hat{\x}_{\q}^{\p}}
\DeclareMathOperator*{\xrqp}{\mathring{\x}_{\q}^{\p}}
\DeclareMathOperator*{\xqp}{\x_{\q}^{\p}}
\DeclareMathOperator*{\xhq}{\hat{\x}_{\q}}
\DeclareMathOperator*{\xti}{\hat{\x}_{\mathnormal{i}}}
%\DeclareMathOperator*{\xi}{{\x}_{\mathnormal{i}}}
%

\DeclareMathOperator*{\xh}{\hat{\x}}
\DeclareMathOperator*{\xq}{{\x}_{\q}}
\DeclareMathOperator*{\xhqSTAR}{\hat{\x}_{\q}^{\ast}}
\DeclareMathOperator*{\xhqPrime}{\hat{\x}_{\mathnormal{q^{\prime}}}}
\DeclareMathOperator*{\xhqpPrime}{\hat{\x}_{\q^{\prime}}^{\p}}
\DeclareMathOperator*{\xhqpPrimeSTAR}{\hat{\x}_{\q^{\prime}}^{\p,\ast}}
\DeclareMathOperator*{\xhqPrimeSTAR}{\hat{\x}_{\q^{\prime}}^{\ast}}
%
\DeclareMathOperator*{\vxhp}{\hat{\vx}^{\p}}
\DeclareMathOperator*{\vxhSTAR}{\hat{\vx}^{\ast}}
\DeclareMathOperator*{\vxhpSTAR}{\hat{\vx}^{\p,\ast}}
\DeclareMathOperator*{\vxrp}{\mathring{\vx}^{\p}}
\DeclareMathOperator*{\vxSZB}{{\vx}_{\Slobar}}
\DeclareMathOperator*{\vxhSZB}{\hat{\vx}_{\Slobar}}
\DeclareMathOperator*{\vxhSall}{\hat{\vx}_{\Sall}}
\DeclareMathOperator*{\vxhpSZB}{\hat{\vx}^{\p}_{\Slobar}}
\DeclareMathOperator*{\vxhpSZBPrime}{\hat{\vx}^{\p}_{\Slobarprim}}
\DeclareMathOperator*{\vxhSZBPrime}{\hat{\vx}_{\Slobarprim}}
\DeclareMathOperator*{\vxhpSall}{\hat{\vx}^{\p}_{\Sall}}
\DeclareMathOperator*{\vxhpSup}{\hat{\vx}^{\p}_{\Sup}}
\DeclareMathOperator*{\vxhpSbar}{\hat{\vx}^{\p}_{\Sbar}}
\DeclareMathOperator*{\vxhSup}{\hat{\vx}_{\Sup}}
\DeclareMathOperator*{\vxhSbar}{\hat{\vx}_{\Sbar}}
% Ub/Lb non optiomale
\DeclareMathOperator*{\wx}{\tilde{\vx}}
\DeclareMathOperator*{\wz}{\tilde{\mathnormal{z}}}
% Ub/Lb optiomale
\DeclareMathOperator*{\hz}{\hat{\mathnormal{z}}}
\DeclareMathOperator*{\hzp}{\hat{\mathnormal{z}}^{\mathnormal{p}}}
% binary vectors
\DeclareMathOperator*{\vb}{\boldsymbol{\bi}}
\DeclareMathOperator*{\vbh}{\hat{\vb}}
\DeclareMathOperator*{\bhq}{\hat{\bi}_{\q}}
\DeclareMathOperator*{\bhqPrime}{\hat{\bi}_{\mathnormal{{\q}^{\prime}}}}
\DeclareMathOperator*{\vbSTAR}{{\vb}^{\ast}}
\DeclareMathOperator*{\bqSTAR}{{\bi}_{\q}^{\ast}}
\DeclareMathOperator*{\bqSTARPRIME}{{\bi}_{{\q}^{\prime}}^{\ast}}
\DeclareMathOperator*{\bqPRIME}{{\bi}_{{\q}^{\prime}}}
% Sparsity coefficients
\DeclareMathOperator*{\Kh}{\widehat{\mathnormal{K}}}
\DeclareMathOperator*{\Kt}{\widetilde{\mathnormal{K}}}
\DeclareMathOperator*{\Kr}{\mathring{\mathnormal{K}}}
\DeclareMathOperator*{\Kn}{\mathnormal{K}}
% ---------------------------------------------------
% Definition sets :
\DeclareMathOperator*{\Nl}{\mathnormal{N_{\lambda}}}
\DeclareMathOperator*{\Np}{\mathnormal{N_{\p}}}
\DeclareMathOperator*{\Q}{\mathnormal{Q}}
\DeclareMathOperator*{\Rnq}{\mathbb{R}^{\Nl\times \Q}}
\DeclareMathOperator*{\Rn}{\mathbb{R}^{\Nl}}
\DeclareMathOperator*{\Rq}{\mathbb{R}^{\Q}}
\DeclareMathOperator*{\R}{\mathbb{R}}
% Dedicated sets and their cardinality
\DeclareMathOperator*{\Sall}{\mathbb{S}}
\DeclareMathOperator*{\SallPrime}{{\Sall}^{\prime}}
%
\DeclareMathOperator*{\Sup}{\mathcal{C}}
\DeclareMathOperator*{\nup}{\mathnormal{n}_{1}}
\DeclareMathOperator*{\Supprim}{\mathbb{S}_{1}^{\prime}}
\DeclareMathOperator*{\nupprim}{\mathnormal{n}_{1}^{\prime}}
%
\DeclareMathOperator*{\Slo}{\mathcal{Z}}
\DeclareMathOperator*{\Sloprim}{{\Slo}^{\prime}}
\DeclareMathOperator*{\nlo}{\mathnormal{n}_{0}}
%
\DeclareMathOperator*{\Sbar}{\bar{\mathbb{S}}}
\DeclareMathOperator*{\nbar}{\bar{\mathnormal{n}}}
\DeclareMathOperator*{\Sbarprim}{{\Sbar}^{\prime}}
\DeclareMathOperator*{\nbarprim}{\bar{\mathnormal{n}}^{\prime}}
%
\DeclareMathOperator*{\I}{\mathcal{I}}
\DeclareMathOperator*{\Io}{\mathcal{I}_{1}}
\DeclareMathOperator*{\Iq}{\mathcal{I}_{\mathnormal{Q}}}
\DeclareMathOperator*{\Inup}{\mathcal{I}_{\nup}}
\DeclareMathOperator*{\Inbar}{\mathcal{I}_{\nbar}}
%
\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\DeclareMathOperator*{\Slobar}{\overbar{\Slo}}
\DeclareMathOperator*{\nSlobar}{\overbar{\mathnormal{n}}}
\DeclareMathOperator*{\Slobarprim}{{\Slobar}^{\prime}}
\DeclareMathOperator*{\nSlobarprim}{\overbar{\mathnormal{n}}}


% ---------------------------------------------------
% My problems ...
\DeclareMathOperator*{\PTZ}{\mathcal{P}_{2/0}}
\DeclareMathOperator*{\PZT}{\mathcal{P}_{0/2}}
\DeclareMathOperator*{\PTO}{\mathcal{P}_{2/1}}
% Réécriture du papier :
\DeclareMathOperator*{\PTZu}{\mathcal{P}_{2/0}^{u}}
\DeclareMathOperator*{\PTZl}{\mathcal{P}_{2/0}^{l}}
\DeclareMathOperator*{\PTOu}{\mathcal{P}_{2/1}^{u}}
\DeclareMathOperator*{\PTOl}{\mathcal{P}_{2/1}^{l}}

\DeclareMathOperator*{\RednSlobarprim}{\textcolor{cadmiumred}{\overbar{\mathnormal{n}}^{\prime}}}
\DeclareMathOperator*{\RedSlobarprim}{\textcolor{cadmiumred}{{\Slobar}^{\prime}}}
\DeclareMathOperator*{\RedvxSZBprime}{{\vx}_{\RedSlobarprim}}



% Sous problèmes de PTZ
\DeclareMathOperator*{\PTZup}{\mathcal{P}_{2/0}^{\Slobar}}
\DeclareMathOperator*{\PTZupPrime}{\mathcal{P}_{2/0}^{\Slobarprim}}
\DeclareMathOperator*{\PTZlo}{\mathcal{P}_{2/0}^{\Slo}}
\DeclareMathOperator*{\PTZloPrime}{\mathcal{P}_{2/0}^{\Sloprim}}
% Sous problèmes de PTO
\DeclareMathOperator*{\PTOup}{\mathcal{P}_{2/1}^{\Sup}}
\DeclareMathOperator*{\PTOlo}{\mathcal{P}_{2/1}^{\Slo}}
% Borne primale <-> une borne sup / Borne duale <-> une borne inférieure
\DeclareMathOperator*{\PTOBP}{\mathcal{P}^{\mathit{u}}_{2/1}}
\DeclareMathOperator*{\PTOBD}{\mathcal{P}^{\mathit{l}}_{2/1}}
\DeclareMathOperator*{\PNC}{\mathcal{P}_{n}^{\_}}
%
\DeclareMathOperator*{\PBP}{\mathcal{P}^{\mathit{u}}}
\DeclareMathOperator*{\PBPn}{\mathcal{P}^{\mathit{u}}_{n}}
\DeclareMathOperator*{\PBD}{\mathcal{P}^{\mathit{l}}}
\DeclareMathOperator*{\PBDn}{\mathcal{P}^{\mathit{l}}_{n}}
\DeclareMathOperator*{\PBR}{\mathcal{P}^{\mathit{b}}}
\DeclareMathOperator*{\PBRn}{\mathcal{P}^{\mathit{b}}_{n}}
\DeclareMathOperator*{\Palg}{\mathcal{P}_{n}^{\mathnormal{f}}}
% Ancienne formulation avec relaxation des binaires (des hats)
\DeclareMathOperator*{\PhatTO}{\mathcal{\hat{P}}_{2/1}}
\DeclareMathOperator*{\PhatTZ}{\mathcal{\hat{P}}_{2/0}}
% \DeclareMathOperator*{\PhatTOPrime}{\mathcal{\hat{P}}_{2/1}^{\prime}}
% \DeclareMathOperator*{\PhatTOO}{\mathcal{\hat{P}}_{2/1}^{1}}
% \DeclareMathOperator*{\PhatTOZ}{\mathcal{\hat{P}}_{2/1}^{0}}
% \DeclareMathOperator*{\PhatBP}{\mathcal{\hat{P}}^{p}}
% \DeclareMathOperator*{\PhatBD}{\mathcal{\hat{P}}^{d}}
% \DeclareMathOperator*{\PhatBR}{\mathcal{\hat{P}}^{br}}
% ---------------------------------------------------
% Problèmes de l'arbre
\DeclareMathOperator*{\PTrA}{\mathcal{P}^{\mathit{l}}_{0}}
\DeclareMathOperator*{\PTrB}{\mathcal{P}^{\mathit{b}}_{1}}
\DeclareMathOperator*{\PTrC}{\mathcal{P}^{\mathit{l}}_{2}}
\DeclareMathOperator*{\PTrD}{\mathcal{P}^{\mathit{b}}_{3}}
\DeclareMathOperator*{\PTrE}{\mathcal{P}^{\mathit{l}}_{4}}
\DeclareMathOperator*{\PTrF}{\mathcal{P}^{\mathit{u}}_{7}}
\DeclareMathOperator*{\PTrG}{\mathcal{P}^{\mathit{l}}_{8}}
\DeclareMathOperator*{\PTrH}{\mathcal{P}^{\mathit{u}}_{17}}
\DeclareMathOperator*{\PTrI}{\mathcal{P}^{\mathit{l}}_{18}}
% Légende
\DeclareMathOperator*{\PTrJ}{\mathcal{P}^{\mathit{u}}_{m}}
\DeclareMathOperator*{\PTrK}{\mathcal{P}^{\mathit{l}}_{n}}
% ---------------------------------------------------
% Notations pour le BB example
\DeclareMathOperator*{\xvec}{\boldsymbol{a}}
\DeclareMathOperator*{\xone}{a_{1}}
\DeclareMathOperator*{\xtwo}{a_{2}}
\DeclareMathOperator*{\Prob}{\mathcal{P}}
\DeclareMathOperator*{\ProbA}{\mathcal{P}_{1}}
\DeclareMathOperator*{\ProbB}{\mathcal{P}_{2}}
\DeclareMathOperator*{\ProbC}{\mathcal{P}_{3}}
\DeclareMathOperator*{\ProbD}{\mathcal{P}_{4}}
\DeclareMathOperator*{\ProbE}{\mathcal{P}_{5}}
\DeclareMathOperator*{\xExASt}{\widetilde{\boldsymbol{a}}}
\DeclareMathOperator*{\xExUB}{\hat{\boldsymbol{a}}}
\DeclareMathOperator*{\xoneASt}{\widetilde{a}_{1}}
\DeclareMathOperator*{\xtwoASt}{\widetilde{a_{2}}}
\DeclareMathOperator*{\zExASt}{\mathnormal{f}(\xExASt)}
\DeclareMathOperator*{\zExUB}{\mathnormal{f}(\xExUB)}
