%\begin{table}[H]
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\textcolor{amber}{$\SNR = \infty$}} &\textbf{\BB}      & \textbf{MIP}      & \textbf{Ratio}                             \\ \hline
                           & $\Kh=2$  & 7,59e-04 & 8,23e-03 & \textcolor{ao}{ 0,092} \\ \cline{2-5}
                           & $\Kh=4$  & 1,45e-03 & 6,17e-03 & \textcolor{ao}{ 0,234} \\ \cline{2-5}
\multirow{-3}{*}{$Q=20$}   & $\Kh=6$  & 2,38e-03 & 6,70e-03 & \textcolor{ao}{ 0,356} \\ \hline
                           & $\Kh=2$  & 1,70e-02 & 7,63e-02 & \textcolor{ao}{ 0,223} \\ \cline{2-5}
                           & $\Kh=4$  & 1,86e-02 & 7,16e-02 & \textcolor{ao}{ 0,26} \\ \cline{2-5}
\multirow{-3}{*}{$Q=100$}  & $\Kh=6$  & 3,64e-02 & 7,33e-02 & \textcolor{ao}{ 0,497} \\ \hline
                           & $\Kh=2$  & 4,17e-01 & 6,95 & \textcolor{ao}{ 0,06} \\ \cline{2-5}
                           & $\Kh=4$  & 1,03 & 9,28 & \textcolor{ao}{ 0,11} \\ \cline{2-5}
\multirow{-3}{*}{$Q=498$}  & $\Kh=6$  & 1,93 & 1,91e+01 & \textcolor{ao}{ 0,1} \\ \hline
\end{tabular}
%\end{table}
