\begin{frame}
  \frametitle{The short $\lambda$'s resume}
	% \begin{scriptsize}
	% \tableofcontents
	% \end{scriptsize}
  \begin{description}
    \item[\textbf{2015 - 2018}] Bachelor’s degree in computer science and mathematics (Université de Nantes).\vspace*{0.5cm}
    \item[\textbf{2018 - 2020}] Master's degree in computer science (Université de Nantes \& Université Libre de Bruxelles); \newline
    Major in Optimization in Operations Research; \newline
    \textbf{Master's thesis :} Branch-and-bound design for $\ell_{0}$-\textit{norm} optimization, application to the spectral unmixing problem;\\
    \textbf{Advisors :} S.Bourguignon, R.Ben Mhenni\vspace*{0.5cm}
    \item[\textbf{2020 - 2021}] \textcolor{ao}{Project engineer (LS2N): algorithm implementation and scientific article redaction.} \vspace*{0.5cm}
    \item[\textbf{2021 - 2024}] \textcolor{battleshipgrey}{PhD student : Tomographic image reconstruction for a new uncommon 3-photons imaging system (CHU, Centrale Nantes, LS2N);\\ \textbf{Advisors :} Simon Stute, Jérôme Idier \& Thomas Carlier}
  \end{description}
\end{frame}
